# Configuração do Banco de Dados
# URL de conexão com o PostgreSQL usando o driver psycopg (verifique se está utilizando o driver correto, ex: psycopg ou psycopg2)
DATABASE_URL="postgresql+psycopg://youruser:yourpassword@db:5432/yourdatabase"

# Variáveis específicas para a configuração do container PostgreSQL (utilizadas, por exemplo, no Docker Compose)
POSTGRES_DB="yourdatabase"
POSTGRES_USER="youruser"
POSTGRES_PASSWORD="yourpassword"

# Configurações de Segurança para JWT
# SECRET_KEY: Chave secreta utilizada para assinar os tokens. Utilize uma chave forte gerada de forma segura.
SECRET_KEY="your-secret-key"

# ALGORITHM: Algoritmo de criptografia utilizado para gerar o token
ALGORITHM="HS256"

# ACCESS_TOKEN_EXPIRE_MINUTES: Tempo de expiração (em minutos) para os tokens de acesso
ACCESS_TOKEN_EXPIRE_MINUTES=30

